### ISSUE TITLE
vmi_write_va via KVM driver makes a buffer overflow in QEMU

### ISSUE THREAD

**Issue by Wenzel** [libvmi/libvmi#483]
Hi !

I tried to use `vmi_write_va` API with the KVM driver.
My configuration is `QEMU 2.8` with the libvmi patch we are developing together : #457 

I just modified one of your examples, `process-list.c`
~~~C
        /* print out the process name */
        printf("[%5d] %s (struct addr:%"PRIx64")\n", pid, procname, current_process);
        if (procname) {
            free(procname);
            procname = NULL;
        }

        int count = 8;
        char buffer[count];
        /* read data */
        vmi_read_va(vmi, current_process, 0, buffer, count);
        vmi_write_va(vmi, current_process, 0, buffer, count);

        /* follow the next pointer */

        status = vmi_read_addr_va(vmi, next_list_entry, 0, &next_list_entry);
        if (status == VMI_FAILURE) {
            printf("Failed to read next pointer in loop at %"PRIx64"\n", next_list_entry);
            goto error_exit;
        }
~~~

Which gave me this output
~~~
Process listing for VM nitro_win7x64 (id=10)
[    4] System (struct addr:fffffa8001181040)
~~~

And `QEMU` crashed.
This is what `libvirt` has to say:

~~~
*** buffer overflow detected ***: /usr/local/bin/qemu-system-x86_64 terminated
======= Backtrace: =========
/lib64/libc.so.6(+0x7570b)[0x7f4cc691070b]
/lib64/libc.so.6(__fortify_fail+0x37)[0x7f4cc69afe67]
/lib64/libc.so.6(+0x112f90)[0x7f4cc69adf90]
/lib64/libc.so.6(+0x1133fd)[0x7f4cc69ae3fd]
/usr/local/bin/qemu-system-x86_64(+0x25360c)[0x55dbb3fe960c]
/lib64/libpthread.so.0(+0x75ca)[0x7f4cc92025ca]
/lib64/libc.so.6(clone+0x6d)[0x7f4cc699e0ed]
======= Memory map: ========
55dbb3d96000-55dbb44de000 r-xp 00000000 fe:00 916539                     /usr/local/bin/qemu-system-x86_64
55dbb46dd000-55dbb489c000 r--p 00747000 fe:00 916539                     /usr/local/bin/qemu-system-x86_64
55dbb489c000-55dbb4905000 rw-p 00906000 fe:00 916539                     /usr/local/bin/qemu-system-x86_64
55dbb4905000-55dbb4d56000 rw-p 00000000 00:00 0 
55dbb5cf8000-55dbb75f7000 rw-p 00000000 00:00 0                          [heap]
7f4c40000000-7f4c40022000 rw-p 00000000 00:00 0 
7f4c40022000-7f4c44000000 ---p 00000000 00:00 0 
7f4c461e9000-7f4c461ea000 ---p 00000000 00:00 0 
7f4c461ea000-7f4c469ea000 rw-p 00000000 00:00 0 
7f4c469ea000-7f4c469eb000 ---p 00000000 00:00 0 
7f4c469eb000-7f4c46aeb000 rw-p 00000000 00:00 0 
7f4c46aeb000-7f4c46aec000 ---p 00000000 00:00 0 
7f4c46aec000-7f4c46bec000 rw-p 00000000 00:00 0 
7f4c46bec000-7f4c46bed000 ---p 00000000 00:00 0 
7f4c46bed000-7f4c46ced000 rw-p 00000000 00:00 0 
~~~

A few things that we can say here:
- i'm not writing into paged out memory, i just read from the page before and it was working.
- i printed the `vaddr` and the `buffer` on the `QEMU` side, (`memory-access.c`), they are not corrupted.

So either the code that we are using to write into QEMU's guest memory is missing a special case or something:

~~~C

static uint64_t
connection_write_memory (uint64_t user_paddr, void *buf, uint64_t user_len)
{
    hwaddr paddr = (hwaddr) user_paddr;
    hwaddr len = (hwaddr) user_len;
    void *guestmem = cpu_physical_memory_map(paddr, &len, 1);
    if (!guestmem){
        return 0;
    }
    memcpy(guestmem, buf, len);
    cpu_physical_memory_unmap(guestmem, len, 0, len);

    return len;
}
~~~

Any ideas ?

**Comment by Wenzel** [comment]
Lol, i found the issue ! :D

It's just when you receive the request and read the buffer content !
~~~C
            // request to write
            void *write_buf = malloc(req.length);
            nbytes = read(connection_fd, write_buf, req.length);
            if (nbytes != req.length){
                // failed reading the message to write
                send_fail_ack(connection_fd);
            }
            else{
                // do the write
                nbytes = connection_write_memory(req.address, &write_buf, req.length);
                if (nbytes == req.length){
                    send_success_ack(connection_fd);
                }
                else{
                    send_fail_ack(connection_fd);
                }
            }
~~~

The `read` call is invalid !
~~~C
nbytes = connection_write_memory(req.address, &write_buf, req.length);
~~~

It should be replaced by
~~~C
nbytes = connection_write_memory(req.address, write_buf, req.length);
~~~

Should i update my PR #457 at the same time @tklengyel ?

**Comment by tklengyel** [comment]
@Wenzel yes, since it's not yet merged. This would also need to get fixed in the other patches I presume?

**Comment by Wenzel** [comment]
it appeared since: [kvm-qemu-2.4.0.1-libvmi.patch](https://github.com/libvmi/libvmi/blob/master/tools/qemu-kvm-patch/kvm-qemu-2.4.0.1-libvmi.patch#L195)

previous patches (`qemu-kvm-xxx`) are okay

**Comment by Wenzel** [comment]
This has been fixed in the latest QEMU patch (2.8)
