### ISSUE TITLE
KVM: libvmi fail to initialize if guest has huge memory allocated

### ISSUE THREAD

**Issue by Wenzel** [libvmi/libvmi#493]
Hi,

I have a `Windows 7 x64` guest that i want to monitor with `libvmi` under `KVM`.
My `QEMU` has been patched with `qemu-libvmi-2.8-pmemaccess.patch`, and `libvmi` recognizes the new `qemu/libvmi_request.h` header.

I just noticed that if i give a huge memory allocation to my guest, like `5GB`, `libvmi` fails:
(0x138800000 == 5GB RAM)
~~~
$ ./examples/vmi-process-list nitro_win7x64
xc: error: Could not obtain handle on privileged command interface (2 = No such file or directory): Internal error
VMI_ERROR: Failed to open libxc interface.
LibVMI Version 0.11.0
LibVMI Driver Mode 1
--completed driver init.
--got id from name (nitro_win7x64 --> 93)
**set image_type = nitro_win7x64
--libvirt version 1003001
--qmp: virsh -c qemu:///system qemu-monitor-command nitro_win7x64 '{"execute": "pmemaccess", "arguments": {"path": "/tmp/vmi8752ph"}}'
--kvm: using custom patch for fast memory access
**set allocated_ram_size = 138800000, max_physical_address = 0x138800000
--qmp: virsh -c qemu:///system qemu-monitor-command nitro_win7x64 '{"execute": "human-monitor-command", "arguments": {"command-line": "info registers"}}'
--qmp: virsh -c qemu:///system qemu-monitor-command nitro_win7x64 '{"execute": "human-monitor-command", "arguments": {"command-line": "info registers"}}'
**set pae = 1
**set pse = 1
--qmp: virsh -c qemu:///system qemu-monitor-command nitro_win7x64 '{"execute": "human-monitor-command", "arguments": {"command-line": "info registers"}}'
**set lme = 1
--qmp: virsh -c qemu:///system qemu-monitor-command nitro_win7x64 '{"execute": "human-monitor-command", "arguments": {"command-line": "info registers"}}'
**IA-32e paging
**sanity checking cr3 = 0x0000000000187000
--looking for config file at /home/tarrma/fsecure/kvm-vmi/libvmi/libvmi.conf
--looking for config file at /home/tarrma/etc/libvmi.conf
--looking for config file at /etc/libvmi.conf
**Using config file at /etc/libvmi.conf
**set os_type to Windows.
--qmp: virsh -c qemu:///system qemu-monitor-command nitro_win7x64 '{"execute": "human-monitor-command", "arguments": {"command-line": "info registers"}}'
--qmp: virsh -c qemu:///system qemu-monitor-command nitro_win7x64 '{"execute": "human-monitor-command", "arguments": {"command-line": "info registers"}}'
--qmp: virsh -c qemu:///system qemu-monitor-command nitro_win7x64 '{"execute": "human-monitor-command", "arguments": {"command-line": "info registers"}}'
--qmp: virsh -c qemu:///system qemu-monitor-command nitro_win7x64 '{"execute": "human-monitor-command", "arguments": {"command-line": "info registers"}}'
VMI_ERROR: --requesting PA [0x16b702000] beyond max physical address [0x138800000]
VMI_ERROR: 	paddr: 16b701000, length 1000, vmi->max_physical_address 138800000
VMI_ERROR: create_new_entry failed
VMI_ERROR: --requesting PA [0x16b705000] beyond max physical address [0x138800000]
VMI_ERROR: 	paddr: 16b704000, length 1000, vmi->max_physical_address 138800000
VMI_ERROR: create_new_entry failed
VMI_ERROR: --requesting PA [0x16b702000] beyond max physical address [0x138800000]
VMI_ERROR: 	paddr: 16b701000, length 1000, vmi->max_physical_address 138800000
VMI_ERROR: create_new_entry failed
VMI_ERROR: --requesting PA [0x16b705000] beyond max physical address [0x138800000]
VMI_ERROR: 	paddr: 16b704000, length 1000, vmi->max_physical_address 138800000
VMI_ERROR: create_new_entry failed
VMI_ERROR: --requesting PA [0x16b702000] beyond max physical address [0x138800000]
VMI_ERROR: 	paddr: 16b701000, length 1000, vmi->max_physical_address 138800000
VMI_ERROR: create_new_entry failed
VMI_ERROR: --requesting PA [0x16b705000] beyond max physical address [0x138800000]
VMI_ERROR: 	paddr: 16b704000, length 1000, vmi->max_physical_address 138800000
VMI_ERROR: create_new_entry failed
VMI_ERROR: --requesting PA [0x16b4a8000] beyond max physical address [0x138800000]
VMI_ERROR: 	paddr: 16b4a7000, length 1000, vmi->max_physical_address 138800000
VMI_ERROR: create_new_entry failed
VMI_ERROR: --requesting PA [0x16ef59000] beyond max physical address [0x138800000]
VMI_ERROR: 	paddr: 16ef58000, length 1000, vmi->max_physical_address 138800000
VMI_ERROR: create_new_entry failed
VMI_ERROR: --requesting PA [0x16ecbb000] beyond max physical address [0x138800000]
VMI_ERROR: 	paddr: 16ecba000, length 1000, vmi->max_physical_address 138800000
VMI_ERROR: create_new_entry failed
VMI_ERROR: --requesting PA [0x16da41000] beyond max physical address [0x138800000]
VMI_ERROR: 	paddr: 16da40000, length 1000, vmi->max_physical_address 138800000
VMI_ERROR: create_new_entry failed
VMI_ERROR: --requesting PA [0x16c544000] beyond max physical address [0x138800000]
VMI_ERROR: 	paddr: 16c543000, length 1000, vmi->max_physical_address 138800000
VMI_ERROR: create_new_entry failed
VMI_ERROR: --requesting PA [0x16d258000] beyond max physical address [0x138800000]
VMI_ERROR: 	paddr: 16d257000, length 1000, vmi->max_physical_address 138800000
VMI_ERROR: create_new_entry failed
VMI_ERROR: --requesting PA [0x16d8fc000] beyond max physical address [0x138800000]
VMI_ERROR: 	paddr: 16d8fb000, length 1000, vmi->max_physical_address 138800000
VMI_ERROR: create_new_entry failed
VMI_ERROR: --requesting PA [0x16d5c7000] beyond max physical address [0x138800000]
VMI_ERROR: 	paddr: 16d5c6000, length 1000, vmi->max_physical_address 138800000
VMI_ERROR: create_new_entry failed
VMI_ERROR: --requesting PA [0x16be7a000] beyond max physical address [0x138800000]
VMI_ERROR: 	paddr: 16be79000, length 1000, vmi->max_physical_address 138800000
VMI_ERROR: create_new_entry failed
VMI_ERROR: --requesting PA [0x16ca90000] beyond max physical address [0x138800000]
VMI_ERROR: 	paddr: 16ca8f000, length 1000, vmi->max_physical_address 138800000
VMI_ERROR: create_new_entry failed
VMI_ERROR: --requesting PA [0x16b0a6000] beyond max physical address [0x138800000]
VMI_ERROR: 	paddr: 16b0a5000, length 1000, vmi->max_physical_address 138800000
VMI_ERROR: create_new_entry failed
VMI_ERROR: --requesting PA [0x16a20b000] beyond max physical address [0x138800000]
VMI_ERROR: 	paddr: 16a20a000, length 1000, vmi->max_physical_address 138800000
VMI_ERROR: create_new_entry failed
VMI_ERROR: --requesting PA [0x169c9a000] beyond max physical address [0x138800000]
VMI_ERROR: 	paddr: 169c99000, length 1000, vmi->max_physical_address 138800000
VMI_ERROR: create_new_entry failed
VMI_ERROR: --requesting PA [0x169e84000] beyond max physical address [0x138800000]
VMI_ERROR: 	paddr: 169e83000, length 1000, vmi->max_physical_address 138800000
VMI_ERROR: create_new_entry failed
VMI_ERROR: --requesting PA [0x165cc0000] beyond max physical address [0x138800000]
VMI_ERROR: 	paddr: 165cbf000, length 1000, vmi->max_physical_address 138800000
VMI_ERROR: create_new_entry failed
VMI_ERROR: --requesting PA [0x16514e000] beyond max physical address [0x138800000]
VMI_ERROR: 	paddr: 16514d000, length 1000, vmi->max_physical_address 138800000
VMI_ERROR: create_new_entry failed
VMI_ERROR: --requesting PA [0x164b79000] beyond max physical address [0x138800000]
VMI_ERROR: 	paddr: 164b78000, length 1000, vmi->max_physical_address 138800000
VMI_ERROR: create_new_entry failed
VMI_ERROR: --requesting PA [0x163a2b000] beyond max physical address [0x138800000]
VMI_ERROR: 	paddr: 163a2a000, length 1000, vmi->max_physical_address 138800000
VMI_ERROR: create_new_entry failed
VMI_ERROR: --requesting PA [0x15a5ac000] beyond max physical address [0x138800000]
VMI_ERROR: 	paddr: 15a5ab000, length 1000, vmi->max_physical_address 138800000
VMI_ERROR: create_new_entry failed
VMI_ERROR: --requesting PA [0x163c80000] beyond max physical address [0x138800000]
VMI_ERROR: 	paddr: 163c7f000, length 1000, vmi->max_physical_address 138800000
VMI_ERROR: create_new_entry failed
VMI_ERROR: --requesting PA [0x164598000] beyond max physical address [0x138800000]
VMI_ERROR: 	paddr: 164597000, length 1000, vmi->max_physical_address 138800000
VMI_ERROR: create_new_entry failed
VMI_ERROR: --requesting PA [0x1641ca000] beyond max physical address [0x138800000]
VMI_ERROR: 	paddr: 1641c9000, length 1000, vmi->max_physical_address 138800000
VMI_ERROR: create_new_entry failed
VMI_ERROR: --requesting PA [0x1639f2000] beyond max physical address [0x138800000]
VMI_ERROR: 	paddr: 1639f1000, length 1000, vmi->max_physical_address 138800000
VMI_ERROR: create_new_entry failed
VMI_ERROR: --requesting PA [0x164011000] beyond max physical address [0x138800000]
VMI_ERROR: 	paddr: 164010000, length 1000, vmi->max_physical_address 138800000
VMI_ERROR: create_new_entry failed
VMI_ERROR: --requesting PA [0x16471f000] beyond max physical address [0x138800000]
VMI_ERROR: 	paddr: 16471e000, length 1000, vmi->max_physical_address 138800000
VMI_ERROR: create_new_entry failed
VMI_ERROR: --requesting PA [0x163c2d000] beyond max physical address [0x138800000]
VMI_ERROR: 	paddr: 163c2c000, length 1000, vmi->max_physical_address 138800000
VMI_ERROR: create_new_entry failed
VMI_ERROR: --requesting PA [0x163341000] beyond max physical address [0x138800000]
VMI_ERROR: 	paddr: 163340000, length 1000, vmi->max_physical_address 138800000
VMI_ERROR: create_new_entry failed
VMI_ERROR: --requesting PA [0x163d61000] beyond max physical address [0x138800000]
VMI_ERROR: 	paddr: 163d60000, length 1000, vmi->max_physical_address 138800000
VMI_ERROR: create_new_entry failed
VMI_ERROR: --requesting PA [0x163ab7000] beyond max physical address [0x138800000]
VMI_ERROR: 	paddr: 163ab6000, length 1000, vmi->max_physical_address 138800000
VMI_ERROR: create_new_entry failed
VMI_ERROR: --requesting PA [0x161608000] beyond max physical address [0x138800000]
VMI_ERROR: 	paddr: 161607000, length 1000, vmi->max_physical_address 138800000
VMI_ERROR: create_new_entry failed
VMI_ERROR: --requesting PA [0x161fab000] beyond max physical address [0x138800000]
VMI_ERROR: 	paddr: 161faa000, length 1000, vmi->max_physical_address 138800000
VMI_ERROR: create_new_entry failed
VMI_ERROR: --requesting PA [0x1615b0000] beyond max physical address [0x138800000]
VMI_ERROR: 	paddr: 1615af000, length 1000, vmi->max_physical_address 138800000
VMI_ERROR: create_new_entry failed
VMI_ERROR: --requesting PA [0x161c10000] beyond max physical address [0x138800000]
VMI_ERROR: 	paddr: 161c0f000, length 1000, vmi->max_physical_address 138800000
VMI_ERROR: create_new_entry failed
VMI_ERROR: --requesting PA [0x158bde000] beyond max physical address [0x138800000]
VMI_ERROR: 	paddr: 158bdd000, length 1000, vmi->max_physical_address 138800000
VMI_ERROR: create_new_entry failed
VMI_ERROR: --requesting PA [0x156906000] beyond max physical address [0x138800000]
VMI_ERROR: 	paddr: 156905000, length 1000, vmi->max_physical_address 138800000
VMI_ERROR: create_new_entry failed
VMI_ERROR: --requesting PA [0x148a8d000] beyond max physical address [0x138800000]
VMI_ERROR: 	paddr: 148a8c000, length 1000, vmi->max_physical_address 138800000
VMI_ERROR: create_new_entry failed
VMI_ERROR: --requesting PA [0x155772000] beyond max physical address [0x138800000]
VMI_ERROR: 	paddr: 155771000, length 1000, vmi->max_physical_address 138800000
VMI_ERROR: create_new_entry failed
VMI_ERROR: --requesting PA [0x156a3f000] beyond max physical address [0x138800000]
VMI_ERROR: 	paddr: 156a3e000, length 1000, vmi->max_physical_address 138800000
VMI_ERROR: create_new_entry failed
VMI_ERROR: --requesting PA [0x15f638000] beyond max physical address [0x138800000]
VMI_ERROR: 	paddr: 15f637000, length 1000, vmi->max_physical_address 138800000
VMI_ERROR: create_new_entry failed
VMI_ERROR: --requesting PA [0x16073f000] beyond max physical address [0x138800000]
VMI_ERROR: 	paddr: 16073e000, length 1000, vmi->max_physical_address 138800000
VMI_ERROR: create_new_entry failed
LibVMI Suggestion: set win_ntoskrnl=0x264d000 in libvmi.conf for faster startup.
LibVMI Suggestion: set win_kdbg=0x1e9070 in libvmi.conf for faster startup.
LibVMI Suggestion: set win_kdvb=0xfffff80002836070 in libvmi.conf for faster startup.
Process listing for VM nitro_win7x64 (id=93)
[    4] System (struct addr:fffffa8004779040)
VMI_ERROR: --requesting PA [0x1779f0000] beyond max physical address [0x138800000]
VMI_ERROR: 	paddr: 1779ef000, length 1000, vmi->max_physical_address 138800000
VMI_ERROR: create_new_entry failed
VMI_ERROR: --requesting PA [0x1779f0000] beyond max physical address [0x138800000]
VMI_ERROR: 	paddr: 1779ef000, length 1000, vmi->max_physical_address 138800000
VMI_ERROR: create_new_entry failed
Failed to find procname
~~~

If I reduce to `1G`, it works fine.

other issues that might be related : #463 and #401 

Thanks.

**Comment by tklengyel** [comment]
There are several things going on here that need to be looked into. Where are the reads beyond the maximum physical address come from during init? Are these PAs the result of a translation? The init then succeeds but only the first process is being printed from the list. Are we maybe using the wrong dtb here?

**Comment by Wenzel** [comment]
> Where are the reads beyond the maximum physical address come from during init?
> Are these PAs the result of a translation?

How can i debug that and give you more information ?

> The init then succeeds but only the first process is being printed from the list.

Indeed, that's interesting.

> Are we maybe using the wrong dtb here?

if you have any idea how to proceed, i will be happy to add some prints here and there, because  you know better your codebase than me :)

**Comment by Wenzel** [comment]
With `__VMI_DEBUG_ALL`:
(output is too big for a comment, i had to create a gist)
[vmi-process-list output](https://gist.github.com/Wenzel/c1d7148aa0f97d88e376189864f8f039)


One weird thing is that i don't have the same output when i run the example on my terminal, and when i try to redirect `stdout` and `stderr` to a file.

On my terminal, the output doesn't start with `stderr` messages. I don't understand why they are the first one to be written when you redirect the output... ?

-> Does this log give you more info ?

**Comment by Wenzel** [comment]
For info, this is the beginning of the output i have if i run the example in my terminal.
Maybe the `stderr` messages are at the right place here.
~~~
xc: error: Could not obtain handle on privileged command interface (2 = No such file or directory): Internal error
VMI_ERROR: Failed to open libxc interface.
Failed to find a suitable xenctrl.so!
--found KVM
LibVMI Version 0.11.0
LibVMI Driver Mode 1
--completed driver init.
--got id from name (nitro_win7x64 --> 95)
**set image_type = nitro_win7x64
--libvirt version 1003001
--qmp: virsh -c qemu:///system qemu-monitor-command nitro_win7x64 '{"execute": "pmemaccess", "arguments": {"path": "/tmp/vmi6wWMH5"}}'
--kvm: using custom patch for fast memory access
**set allocated_ram_size = 138800000, max_physical_address = 0x138800000
--qmp: virsh -c qemu:///system qemu-monitor-command nitro_win7x64 '{"execute": "human-monitor-command", "arguments": {"command-line": "info registers"}}'
--qmp: virsh -c qemu:///system qemu-monitor-command nitro_win7x64 '{"execute": "human-monitor-command", "arguments": {"command-line": "info registers"}}'
**set pae = 1
**set pse = 1
--qmp: virsh -c qemu:///system qemu-monitor-command nitro_win7x64 '{"execute": "human-monitor-command", "arguments": {"command-line": "info registers"}}'
**set lme = 1
--qmp: virsh -c qemu:///system qemu-monitor-command nitro_win7x64 '{"execute": "human-monitor-command", "arguments": {"command-line": "info registers"}}'
**IA-32e paging
**sanity checking cr3 = 0x0000000000187000
--looking for config file at /home/tarrma/fsecure/kvm-vmi/libvmi/libvmi.conf
--looking for config file at /home/tarrma/etc/libvmi.conf
--looking for config file at /etc/libvmi.conf
**Using config file at /etc/libvmi.conf
**set os_type to Windows.
--qmp: virsh -c qemu:///system qemu-monitor-command nitro_win7x64 '{"execute": "human-monitor-command", "arguments": {"command-line": "info registers"}}'
**Attempting KdDebuggerDataBlock search methods
**Trying find_kdbg_address_instant
**Trying find_kdbg_address_faster
--qmp: virsh -c qemu:///system qemu-monitor-command nitro_win7x64 '{"execute": "human-monitor-command", "arguments": {"command-line": "info registers"}}'
--qmp: virsh -c qemu:///system qemu-monitor-command nitro_win7x64 '{"execute": "human-monitor-command", "arguments": {"command-line": "info registers"}}'
**Trying find_kdbg_address_fast
--qmp: virsh -c qemu:///system qemu-monitor-command nitro_win7x64 '{"execute": "human-monitor-command", "arguments": {"command-line": "info registers"}}'
--MEMORY cache set 0x187000
--MEMORY cache set 0x502000
--MEMORY cache set 0x503000
--MEMORY cache set 0x504000
--MEMORY cache set 0x128d4b000
--MEMORY cache set 0x128d4c000
--MEMORY cache set 0x128d4d000
--MEMORY cache set 0x15e66c000
VMI_ERROR: --requesting PA [0x15e66d000] beyond max physical address [0x138800000]
VMI_ERROR: 	paddr: 15e66c000, length 1000, vmi->max_physical_address 138800000
VMI_ERROR: create_new_entry failed
--MEMORY cache hit 0x187000
--MEMORY cache hit 0x502000
--MEMORY cache hit 0x503000
--MEMORY cache hit 0x128d4b000
--MEMORY cache hit 0x187000
--MEMORY cache hit 0x502000
--MEMORY cache hit 0x187000
--MEMORY cache set 0x16b701000
VMI_ERROR: --requesting PA [0x16b702000] beyond max physical address [0x138800000]
VMI_ERROR: 	paddr: 16b701000, length 1000, vmi->max_physical_address 138800000
VMI_ERROR: create_new_entry failed
--MEMORY cache set 0x19d000
--MEMORY cache set 0x199000
--MEMORY cache set 0x16b704000
VMI_ERROR: --requesting PA [0x16b705000] beyond max physical address [0x138800000]
VMI_ERROR: 	paddr: 16b704000, length 1000, vmi->max_physical_address 138800000
VMI_ERROR: create_new_entry failed
--MEMORY cache set 0x3293000
--MEMORY cache set 0x2c47000
--MEMORY cache set 0x1e8000
--MEMORY cache set 0x16b701000
VMI_ERROR: --requesting PA [0x16b702000] beyond max physical address [0x138800000]
VMI_ERROR: 	paddr: 16b701000, length 1000, vmi->max_physical_address 138800000
VMI_ERROR: create_new_entry failed
--MEMORY cache hit 0x19d000
--MEMORY cache set 0x1e5000
--MEMORY cache set 0x31fc000
--MEMORY cache set 0xaba000
--MEMORY cache set 0x31ff000
--MEMORY cache set 0x19c000
--MEMORY cache hit 0x199000
--MEMORY cache set 0x198000
--MEMORY cache set 0x16b704000
VMI_ERROR: --requesting PA [0x16b705000] beyond max physical address [0x138800000]
VMI_ERROR: 	paddr: 16b704000, length 1000, vmi->max_physical_address 138800000
VMI_ERROR: create_new_entry failed
--MEMORY cache hit 0x3293000
--MEMORY cache set 0x3292000
--MEMORY cache hit 0x2c47000
--MEMORY cache set 0x2c48000
--MEMORY cache hit 0x1e8000
--MEMORY cache set 0x1e7000
--MEMORY cache set 0x16b701000
VMI_ERROR: --requesting PA [0x16b702000] beyond max physical address [0x138800000]
VMI_ERROR: 	paddr: 16b701000, length 1000, vmi->max_physical_address 138800000
VMI_ERROR: create_new_entry failed
--MEMORY cache hit 0x19d000
--MEMORY cache hit 0x1e5000
--MEMORY cache set 0x1e4000
--MEMORY cache hit 0x31fc000
--MEMORY cache set 0xbfb000
--MEMORY cache hit 0xaba000
--MEMORY cache set 0xab9000
--MEMORY cache hit 0x31ff000
--MEMORY cache set 0x31fe000
--MEMORY cache hit 0x19c000
--MEMORY cache set 0x1a7000
--MEMORY cache set 0x1a8000
--MEMORY cache set 0x19b000
--MEMORY cache set 0x19e000
--MEMORY cache hit 0x199000
--MEMORY cache hit 0x198000
--MEMORY cache set 0x1cd000
--MEMORY cache set 0x1ab000
--MEMORY cache set 0x197000
--MEMORY cache set 0x19a000
--MEMORY cache set 0x1ce000
--MEMORY cache set 0x1cf000
--MEMORY cache set 0x1d0000
--MEMORY cache set 0x1d1000
--MEMORY cache set 0x1d2000
--MEMORY cache set 0x1d3000
--MEMORY cache set 0x1d4000
--MEMORY cache set 0x1d5000
--MEMORY cache set 0x1d6000
--MEMORY cache set 0x1d7000
--MEMORY cache set 0x1d8000
--MEMORY cache set 0x1e2000
--MEMORY cache set 0x16b704000
VMI_ERROR: --requesting PA [0x16b705000] beyond max physical address [0x138800000]
VMI_ERROR: 	paddr: 16b704000, length 1000, vmi->max_physical_address 138800000
VMI_ERROR: create_new_entry failed
--MEMORY cache hit 0x3293000
--MEMORY cache hit 0x3292000
--MEMORY cache set 0xab7000
--MEMORY cache set 0xabb000
--MEMORY cache set 0xabc000
--MEMORY cache set 0xabd000
--MEMORY cache set 0xabe000
--MEMORY cache set 0xabf000
--MEMORY cache set 0xac0000
--MEMORY cache set 0xac1000
--MEMORY cache set 0xac2000
--MEMORY cache set 0x138ab0000
VMI_ERROR: --requesting PA [0x138ab1000] beyond max physical address [0x138800000]
VMI_ERROR: 	paddr: 138ab0000, length 1000, vmi->max_physical_address 138800000
VMI_ERROR: create_new_entry failed
--MEMORY cache set 0x13894b000
VMI_ERROR: --requesting PA [0x13894c000] beyond max physical address [0x138800000]
VMI_ERROR: 	paddr: 13894b000, length 1000, vmi->max_physical_address 138800000
VMI_ERROR: create_new_entry failed
--MEMORY cache set 0x12c395000
--MEMORY cache set 0x12bea5000
--MEMORY cache set 0x12c4c2000
--MEMORY cache set 0x1290df000
--MEMORY cache set 0x127c1d000
--MEMORY cache set 0x1278a2000
--MEMORY cache set 0x12556a000
--MEMORY cache set 0x125079000
--MEMORY cache set 0x16e7f2000
VMI_ERROR: --requesting PA [0x16e7f3000] beyond max physical address [0x138800000]
VMI_ERROR: 	paddr: 16e7f2000, length 1000, vmi->max_physical_address 138800000
VMI_ERROR: create_new_entry failed
--MEMORY cache set 0x16e69e000
VMI_ERROR: --requesting PA [0x16e69f000] beyond max physical address [0x138800000]
VMI_ERROR: 	paddr: 16e69e000, length 1000, vmi->max_physical_address 138800000
VMI_ERROR: create_new_entry failed
--MEMORY cache set 0x16d711000
VMI_ERROR: --requesting PA [0x16d712000] beyond max physical address [0x138800000]
VMI_ERROR: 	paddr: 16d711000, length 1000, vmi->max_physical_address 138800000
VMI_ERROR: create_new_entry failed
--MEMORY cache set 0x16d364000
VMI_ERROR: --requesting PA [0x16d365000] beyond max physical address [0x138800000]
VMI_ERROR: 	paddr: 16d364000, length 1000, vmi->max_physical_address 138800000
VMI_ERROR: create_new_entry failed
--MEMORY cache set 0x16e37e000
VMI_ERROR: --requesting PA [0x16e37f000] beyond max physical address [0x138800000]
VMI_ERROR: 	paddr: 16e37e000, length 1000, vmi->max_physical_address 138800000
VMI_ERROR: create_new_entry failed
--MEMORY cache set 0x16cd07000
VMI_ERROR: --requesting PA [0x16cd08000] beyond max physical address [0x138800000]
VMI_ERROR: 	paddr: 16cd07000, length 1000, vmi->max_physical_address 138800000
VMI_ERROR: create_new_entry failed
--MEMORY cache set 0x16d4d5000
VMI_ERROR: --requesting PA [0x16d4d6000] beyond max physical address [0x138800000]
VMI_ERROR: 	paddr: 16d4d5000, length 1000, vmi->max_physical_address 138800000
VMI_ERROR: create_new_entry failed
--MEMORY cache set 0x16c622000
VMI_ERROR: --requesting PA [0x16c623000] beyond max physical address [0x138800000]
VMI_ERROR: 	paddr: 16c622000, length 1000, vmi->max_physical_address 138800000
VMI_ERROR: create_new_entry failed
--MEMORY cache set 0x16a021000
VMI_ERROR: --requesting PA [0x16a022000] beyond max physical address [0x138800000]
VMI_ERROR: 	paddr: 16a021000, length 1000, vmi->max_physical_address 138800000
VMI_ERROR: create_new_entry failed
--MEMORY cache set 0x16a34e000
VMI_ERROR: --requesting PA [0x16a34f000] beyond max physical address [0x138800000]
VMI_ERROR: 	paddr: 16a34e000, length 1000, vmi->max_physical_address 138800000
VMI_ERROR: create_new_entry failed
--MEMORY cache set 0x169d7e000
VMI_ERROR: --requesting PA [0x169d7f000] beyond max physical address [0x138800000]
VMI_ERROR: 	paddr: 169d7e000, length 1000, vmi->max_physical_address 138800000
VMI_ERROR: create_new_entry failed
--MEMORY cache set 0x16a128000
VMI_ERROR: --requesting PA [0x16a129000] beyond max physical address [0x138800000]
VMI_ERROR: 	paddr: 16a128000, length 1000, vmi->max_physical_address 138800000
VMI_ERROR: create_new_entry failed
--MEMORY cache set 0x1693b4000
VMI_ERROR: --requesting PA [0x1693b5000] beyond max physical address [0x138800000]
VMI_ERROR: 	paddr: 1693b4000, length 1000, vmi->max_physical_address 138800000
VMI_ERROR: create_new_entry failed
--MEMORY cache set 0x11fdd7000
--MEMORY cache set 0x11e8a9000
--MEMORY cache set 0x1616fe000
VMI_ERROR: --requesting PA [0x1616ff000] beyond max physical address [0x138800000]
VMI_ERROR: 	paddr: 1616fe000, length 1000, vmi->max_physical_address 138800000
VMI_ERROR: create_new_entry failed
--MEMORY cache set 0x11fae3000
--MEMORY cache set 0x161f5a000
VMI_ERROR: --requesting PA [0x161f5b000] beyond max physical address [0x138800000]
VMI_ERROR: 	paddr: 161f5a000, length 1000, vmi->max_physical_address 138800000
VMI_ERROR: create_new_entry failed
--MEMORY cache set 0x15e64e000
VMI_ERROR: --requesting PA [0x15e64f000] beyond max physical address [0x138800000]
VMI_ERROR: 	paddr: 15e64e000, length 1000, vmi->max_physical_address 138800000
VMI_ERROR: create_new_entry failed
--MEMORY cache set 0x165342000
VMI_ERROR: --requesting PA [0x165343000] beyond max physical address [0x138800000]
VMI_ERROR: 	paddr: 165342000, length 1000, vmi->max_physical_address 138800000
VMI_ERROR: create_new_entry failed
--MEMORY cache set 0x16476a000
VMI_ERROR: --requesting PA [0x16476b000] beyond max physical address [0x138800000]
VMI_ERROR: 	paddr: 16476a000, length 1000, vmi->max_physical_address 138800000
VMI_ERROR: create_new_entry failed
--MEMORY cache set 0x164885000
VMI_ERROR: --requesting PA [0x164886000] beyond max physical address [0x138800000]
VMI_ERROR: 	paddr: 164885000, length 1000, vmi->max_physical_address 138800000
VMI_ERROR: create_new_entry failed
--MEMORY cache set 0x164993000
VMI_ERROR: --requesting PA [0x164994000] beyond max physical address [0x138800000]
VMI_ERROR: 	paddr: 164993000, length 1000, vmi->max_physical_address 138800000
VMI_ERROR: create_new_entry failed
--MEMORY cache set 0x164aa2000
VMI_ERROR: --requesting PA [0x164aa3000] beyond max physical address [0x138800000]
VMI_ERROR: 	paddr: 164aa2000, length 1000, vmi->max_physical_address 138800000
VMI_ERROR: create_new_entry failed
--MEMORY cache set 0x163400000
VMI_ERROR: --requesting PA [0x163401000] beyond max physical address [0x138800000]
VMI_ERROR: 	paddr: 163400000, length 1000, vmi->max_physical_address 138800000
VMI_ERROR: create_new_entry failed
--MEMORY cache set 0x164441000
VMI_ERROR: --requesting PA [0x164442000] beyond max physical address [0x138800000]
VMI_ERROR: 	paddr: 164441000, length 1000, vmi->max_physical_address 138800000
VMI_ERROR: create_new_entry failed
--MEMORY cache set 0x1639c8000
VMI_ERROR: --requesting PA [0x1639c9000] beyond max physical address [0x138800000]
VMI_ERROR: 	paddr: 1639c8000, length 1000, vmi->max_physical_address 138800000
VMI_ERROR: create_new_entry failed
--MEMORY cache hit 0x2c47000
--MEMORY cache hit 0x2c48000
--MEMORY cache hit 0x1e8000
--MEMORY cache hit 0x1e7000
--MEMORY cache set 0x1e6000
--MEMORY cache set 0x1e9000
--MEMORY cache set 0xfee00000
--MEMORY cache set 0x2000
--MEMORY cache set 0x108000
--MEMORY cache set 0x107000
--MEMORY cache set 0x0
--MEMORY cache set 0x1000
--MEMORY cache set 0x106000
--MEMORY cache set 0x109000
--MEMORY cache set 0xfec00000
--MEMORY cache set 0x104000
--MEMORY cache set 0x103000
--MEMORY cache set 0x102000
--MEMORY cache set 0x101000
--MEMORY cache set 0x105000
--MEMORY cache set 0x100000
--MEMORY cache set 0x77ff000
--MEMORY cache set 0x77fe000
--MEMORY cache set 0x77fd000
--MEMORY cache set 0x77fc000
--MEMORY cache set 0x77fb000
--MEMORY cache set 0x77fa000
--MEMORY cache set 0x77f9000
--MEMORY cache set 0x77f8000
--MEMORY cache set 0x77f7000
--MEMORY cache set 0x77f6000
--MEMORY cache set 0x77f5000
--MEMORY cache set 0x77f4000
--MEMORY cache set 0x77f3000
--MEMORY cache set 0x77f2000
--MEMORY cache set 0x77f1000
--MEMORY cache set 0x77f0000
--MEMORY cache set 0x77ef000
--MEMORY cache set 0x77ee000
--MEMORY cache set 0x77ed000
--MEMORY cache set 0x77ec000
--MEMORY cache set 0x77eb000
--MEMORY cache set 0x77ea000
--MEMORY cache set 0x77e9000
--MEMORY cache set 0x77e8000
--MEMORY cache set 0x77e7000
--MEMORY cache set 0x77e6000
--MEMORY cache set 0x77e5000
--MEMORY cache set 0x77e4000
--MEMORY cache set 0x77e3000
--MEMORY cache set 0x77e2000
--MEMORY cache set 0x77e1000
--MEMORY cache set 0x77e0000
--MEMORY cache set 0x77df000
--MEMORY cache set 0x77de000
--MEMORY cache set 0x77dd000
--MEMORY cache set 0x77dc000
--MEMORY cache set 0x77db000
--MEMORY cache set 0x77da000
--MEMORY cache set 0x77d9000
--MEMORY cache set 0x77d8000
--MEMORY cache set 0x77d7000
--MEMORY cache set 0x77d6000
--MEMORY cache set 0x77d5000
--MEMORY cache set 0x77d4000
--MEMORY cache set 0x77d3000
--MEMORY cache set 0x77d2000
--MEMORY cache set 0x77d1000
--MEMORY cache set 0x77d0000
--MEMORY cache set 0x77cf000
--MEMORY cache set 0x77ce000
--MEMORY cache set 0x77cd000
--MEMORY cache set 0x77cc000
--MEMORY cache set 0x77cb000
--MEMORY cache set 0x77ca000
--MEMORY cache set 0x77c9000
--MEMORY cache set 0x77c8000
--MEMORY cache set 0x77c7000
--MEMORY cache set 0x77c6000
--MEMORY cache set 0x77c5000
--MEMORY cache set 0x77c4000
--MEMORY cache set 0x77c3000
--MEMORY cache set 0x77c2000
--MEMORY cache set 0x77c1000
--MEMORY cache set 0x77c0000
--MEMORY cache set 0x77bf000
--MEMORY cache set 0x77be000
--MEMORY cache set 0x77bd000
--MEMORY cache set 0x77bc000
--MEMORY cache set 0x77bb000
--MEMORY cache set 0x77ba000
--MEMORY cache set 0x77b9000
--MEMORY cache set 0x77b8000
--MEMORY cache set 0x77b7000
--MEMORY cache set 0x77b6000
--MEMORY cache set 0x77b5000
--MEMORY cache set 0x77b4000
--MEMORY cache set 0x77b3000
--MEMORY cache set 0x77b2000
--MEMORY cache set 0x77b1000
--MEMORY cache set 0x77b0000
--MEMORY cache set 0x77af000
--MEMORY cache set 0x77ae000
--MEMORY cache set 0x77ad000
--MEMORY cache set 0x77ac000
--MEMORY cache set 0x77ab000
--MEMORY cache set 0x77aa000
--MEMORY cache set 0x77a9000
--MEMORY cache set 0x77a8000
--MEMORY cache set 0x77a7000
--MEMORY cache set 0x77a6000
--MEMORY cache set 0x77a5000
--MEMORY cache set 0x77a4000
--MEMORY cache set 0x77a3000
--MEMORY cache set 0x77a2000
--MEMORY cache set 0x77a1000
--MEMORY cache set 0x77a0000
--MEMORY cache set 0x779f000
--MEMORY cache set 0x779e000
--MEMORY cache set 0x779d000
--MEMORY cache set 0x779c000
--MEMORY cache set 0x779b000
--MEMORY cache set 0x779a000
--MEMORY cache set 0x7799000
--MEMORY cache set 0x7798000
--MEMORY cache set 0x7797000
--MEMORY cache set 0x7796000
--MEMORY cache set 0x7795000
--MEMORY cache set 0x7794000
--MEMORY cache set 0x7793000
--MEMORY cache set 0x7792000
--MEMORY cache set 0x7791000
--MEMORY cache set 0x7790000
--MEMORY cache set 0x778f000
--MEMORY cache set 0x778e000
--MEMORY cache set 0x778d000
--MEMORY cache set 0x778c000
--MEMORY cache set 0x778b000
--MEMORY cache set 0x778a000
--MEMORY cache set 0x7789000
--MEMORY cache set 0x7788000
--MEMORY cache set 0x7787000
--MEMORY cache set 0x7786000
~~~

**Comment by Wenzel** [comment]
The address comes from the `VMI_TM_NONE` translation mechanism.
(some debugging)
~~~
--vmi_read: VMI_TM_NONE 0x16b701000
--MEMORY cache set 0x16b701000
VMI_ERROR: --requesting PA [0x16b702000] beyond max physical address [0x138800000]
VMI_ERROR: 	paddr: 16b701000, length 1000, vmi->max_physical_address 138800000
VMI_ERROR: create_new_entry failed
~~~

**Comment by Wenzel** [comment]
GDB backtrace on the first hit:
~~~
$ gdb example/.libs/vmi-process-list 
(gdb) b driver/memory_cache.c:130
(gdb) r nitro_win7x64
(gdb) bt
#0  memory_cache_insert (vmi=0x659ee0, paddr=6097473536) at driver/memory_cache.c:203
#1  0x00007ffff7bc1f3d in vmi_read (vmi=vmi@entry=0x659ee0, ctx=ctx@entry=0x7fffffffc820, buf=buf@entry=0x664440, count=count@entry=4096) at read.c:114
#2  0x00007ffff7bc210b in vmi_read_pa (vmi=vmi@entry=0x659ee0, paddr=paddr@entry=6097473536, buf=buf@entry=0x664440, count=count@entry=4096) at read.c:151
#3  0x00007ffff7bc548d in get_va_pages_ia32e (vmi=0x659ee0, dtb=<optimized out>) at arch/amd64.c:320
#4  0x00007ffff7bb9424 in find_kdbg_address_fast (vmi=vmi@entry=0x659ee0, kdbg_pa=kdbg_pa@entry=0x7fffffffd9f8, kernel_pa=kernel_pa@entry=0x7fffffffd9e8, kernel_va=kernel_va@entry=0x7fffffffd9f0) at os/windows/kdbg.c:839
#5  0x00007ffff7bba1b1 in init_from_kdbg (vmi=vmi@entry=0x659ee0) at os/windows/kdbg.c:1272
#6  0x00007ffff7bb7d40 in init_core (vmi=0x659ee0) at os/windows/core.c:736
#7  windows_init (vmi=vmi@entry=0x659ee0, config=<optimized out>) at os/windows/core.c:803
#8  0x00007ffff7bbf16d in vmi_init_os (vmi=0x659ee0, config_mode=config_mode@entry=VMI_CONFIG_GLOBAL_FILE_ENTRY, config=config@entry=0x0, error=error@entry=0x0) at core.c:704
#9  0x00007ffff7bbfb43 in vmi_init_complete (vmi=vmi@entry=0x7fffffffdb50, domain=0x7fffffffe0c4, init_flags=init_flags@entry=1, init_data=init_data@entry=0x0, config_mode=config_mode@entry=VMI_CONFIG_GLOBAL_FILE_ENTRY, 
    config=config@entry=0x0, error=0x0) at core.c:759
#10 0x0000000000400bc1 in main (argc=<optimized out>, argv=<optimized out>) at process-list.c:56
~~~

**Comment by tklengyel** [comment]
Thanks for the logs. The error obviously comes from `find_kdbg_address_fast` which loops through all pages present in the VA space of the kernel. However, it doesn't check whether the mapping is actually present (ie. `ENTRY_PRESENT`).

**Comment by tklengyel** [comment]
Actually, never mind, get_va_pages only adds the mapping to the linked list if it passes the `ENTRY_PRESENT` check. So it appears that there are mappings that point outside `vmi->max_physical_address`. What is a bit odd is there is already a check in place:
```
            if(page_paddr + VMI_PS_4KB - 1 > memsize) {
                continue;
            }
```
that should skip the read (and thus the warnings). So I'm not sure why that is not working.

**Comment by namidairo** [comment]
This and #506 is probably just due to how we are calculating the largest physical address right now, which is grabbing the domain memory size from libvirt.

What we probably should be doing is parsing the "info mtree" monitor command and using the region end address of the region aliased "ram-above-4g" (Or parsing the entire memory map).

From what I have seen, the hole between <4G memory and >4G memory tends to be 0x40000000 and 0x50000000, which would make the address ranges specified in the log valid.

Not sure if the regions are named the same on ARM though, so someone might want to check that out.

**Comment by namidairo** [comment]
Found some time to take a look at this on a live guest.

For a guest with 8GB of memory (ie. with -m 8192), max_physical_address is 0x200000000
However info mtree is reporting...

`0000000000000000-00000000bfffffff (prio 0, i/o): alias ram-below-4g @pc.ram 0000000000000000-00000000bfffffff`

`0000000100000000-000000023fffffff (prio 0, i/o): alias ram-above-4g @pc.ram 00000000c0000000-00000001ffffffff`

Bumping max_physical_address by an offset works for me atm, but it looks like we're parsing more monitor commands.

**Comment by mark-i-m** [comment]
Dumb parsing of `mtree` seems to solve the problem for me too... If anyone likes, I can post my code (with the disclaimer that it is very fragile)...

**Comment by Wenzel** [comment]
#528 has been merged.
Can we close this issue ?
