### ISSUE TITLE
Segment Fault in multi vmi_destroy?

### ISSUE THREAD

**Issue by cuiyudaniuHT** [libvmi/libvmi#500]
I init 2 vmi instance in a process(one thread) which monitoring  processes of VM1 and VM2.
It can get VM1 and VM2 processes correctly.
But when I called "vmi_destroy(vmi_1); " and "vmi_destroy(vim_2); " one by one,  the vmi_1 can be closed all right, the vmi_2 catch a segment fault.

(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x00007ffff03b0c26 in memory_cache_entry_free (data=0x7fffcc2080f0) at driver/memory_cache.c:72
#2  0x00007ffff009e8f2 in g_hash_table_remove_all_nodes.part.0 () from /lib64/libglib-2.0.so.0
#3  0x00007ffff009f6fb in g_hash_table_remove_all () from /lib64/libglib-2.0.so.0
#4  0x00007ffff009f73e in g_hash_table_destroy () from /lib64/libglib-2.0.so.0
#5  0x00007ffff03b0fe0 in memory_cache_destroy (vmi=vmi@entry=0x7fffcc150c70) at driver/memory_cache.c:254
#6  0x00007ffff03ab5db in vmi_destroy (vmi=0x7fffcc150c70) at core.c:799

**Comment by tklengyel** [comment]
Having two vmi_instance_t's for two separate VMs should work fine. Just verify that you are indeed calling vmi_destroy on two separate pointers. I suspect you call it twice on the same instance.

**Comment by cuiyudaniuHT** [comment]
This is the code, libvmi is just cloned from master, qemu 2.8.1.1 with patch

char osNa[] = "xp_sp3_1";                                                          
char osNa9[] = "xp_sp3_9";                                                         
char osPa[] = "{ostype = \"Windows\";win_pdbase=0x18;win_pid=0x84;win_tasks=0x88;win_pname=0x174;}";
                                                                                   
int main (int argc, char **argv) {                                                 
    /* initialize the libvmi library */                                            
    vmi_instance_t vmi;                                                            
    if (VMI_FAILURE ==                                                             
            vmi_init_complete(&vmi, (void*)osNa, VMI_INIT_DOMAINNAME, NULL, VMI_CONFIG_STRING, osPa, NULL))  
    {                                                                              
        printf("Failed to init LibVMI library.\n");                                
        return 1;                                                                  
    }                                                                              
                                                                                   
    vmi_instance_t vmi9;                                                           
    if (VMI_FAILURE ==                                                             
            vmi_init_complete(&vmi9, (void*)osNa9, VMI_INIT_DOMAINNAME, NULL, VMI_CONFIG_STRING, osPa, NULL))  
    {                                                                              
        printf("Failed to init LibVMI library.\n");                                
        return 1;                                                                  
    }                                                                              
                                                                                   
    printf("----EEE 0--");                                                         
    vmi_destroy(vmi);                                                              
    printf("----EEE 9--");                                                         
    vmi_destroy(vmi9);                                                             
}

**Comment by cuiyudaniuHT** [comment]
libvmi is just cloned from master, qemu 2.8.1.1 with patch

`char osNa[] = "xp_sp3_1";                                                          
char osNa9[] = "xp_sp3_9";                                                         
char osPa[] = "{ostype = \"Windows\";win_pdbase=0x18;win_pid=0x84;win_tasks=0x88;win_pname=0x174;}";
                                                                                   
int main (int argc, char **argv) {                                                 
    /* initialize the libvmi library */                                            
    vmi_instance_t vmi;    
    vmi_instance_t vmi9;                                                          
    if (VMI_FAILURE ==                                                             
            vmi_init_complete(&vmi, (void*)osNa, VMI_INIT_DOMAINNAME, NULL, VMI_CONFIG_STRING, osPa, NULL))  
    {                                                                              
        printf("Failed to init LibVMI library.\n");                                
        return 1;                                                                  
    }                                                                                                                                  
    if (VMI_FAILURE ==                                                             
            vmi_init_complete(&vmi9, (void*)osNa9, VMI_INIT_DOMAINNAME, NULL, VMI_CONFIG_STRING, osPa, NULL))  
    {                                                                              
        printf("Failed to init LibVMI library.\n");                                
        return 1;                                                                  
    }                                                                              
                                                                                   
    printf("----EEE 0--");                                                         
    vmi_destroy(vmi);                                                              
    printf("----EEE 9--");                                                         
    vmi_destroy(vmi9);                                                             
}              `

**Comment by tklengyel** [comment]
Ah I see, yes, apperently the memory cache have some static functions that are global and not tied to a vmi_instance. These get NULL-ed out during the first vmi_destroy, hence the segfault during the second. These function pointers should be part of the vmi_instance_t instead of just being global.

**Comment by tklengyel** [comment]
Please give the branch a try referenced in PR #501

**Comment by cuiyudaniuHT** [comment]
[root@localhost libvmi-master]#  examples/.libs/vmi-process-list 
LibVMI Suggestion: set win_ntoskrnl=0x4d8000 in libvmi.conf for faster startup.
LibVMI Suggestion: set win_kdbg=0x6eae0 in libvmi.conf for faster startup.
LibVMI Suggestion: set win_kdvb=0x80546ae0 in libvmi.conf for faster startup.
**Duplicate config for xp_sp3_9 found, using most recent**
LibVMI Suggestion: set win_ntoskrnl=0x4d8000 in libvmi.conf for faster startup.
LibVMI Suggestion: set win_kdbg=0x6eae0 in libvmi.conf for faster startup.
LibVMI Suggestion: set win_kdvb=0x80546ae0 in libvmi.conf for faster startup.

It seems that different vms using the  same os config  get a confict "Duplicate config for xp_sp3_9 found, using most recent", and I will try #501 .
