### ISSUE TITLE
file driver fails on Linux snapshot with KASLR enabled

### ISSUE THREAD

**Issue by mleinhos** [libvmi/libvmi#812]
Scenario: I've created two snapshots from Xen VMs (using `vmi-dump-memory`). Both are running Ubuntu kernel 4.15.0-58-generic. On one, the kernel was booted with the `nokaslr` option, on the other, that option was not used.

When libvmi is tasked with analyzing the memory dumps, it succeeds against the one with KASLR disabled. However, it fails when KASLR is enabled. I'll include a gdb session below, which should pinpoint where the problem is:

```
gdb>
v2p_ia32e (vmi=0x555555998f10, dtb=0xffffffff81000000, vaddr=0x240a000, info=0x7ffffffa9078) at /home/matt/proj/libvmi/libvmi/arch/amd64.c:154
154     {
gdb> n
155         status_t status = VMI_FAILURE;
gdb>
163         dbprint(VMI_DEBUG_PTLOOKUP, "--PTLookup: lookup vaddr = 0x%.16"PRIx64"\n", vaddr);
gdb> p vaddr
$15 = 0xffffffff81000000
gdb> n
164         dbprint(VMI_DEBUG_PTLOOKUP, "--PTLookup: dtb = 0x%.16"PRIx64"\n", dtb);
gdb>
166         status = get_pml4e(vmi, vaddr, dtb, &info->x86_ia32e.pml4e_location, &info->x86_ia32e.pml4e_value);
gdb> n
167         if (status != VMI_SUCCESS) {
gdb> p status
$16 = VMI_SUCCESS
gdb> p info.x86_ia32e
$17 = {
  pte_location = 0x0,
  pte_value = 0x0,
  pgd_location = 0x0,
  pgd_value = 0x0,
  pdpte_location = 0x0,
  pdpte_value = 0x0,
  pml4e_location = 0x240aff8,
  pml4e_value = 0x0
}
gdb> n
171         if (!ENTRY_PRESENT(vmi->x86.transition_pages, info->x86_ia32e.pml4e_value)) {
gdb>
172             status = VMI_FAILURE;
gdb> p vmi.x86
$18 = {
  pse = 0x0,
  transition_pages = 0x0
}
gdb> bt
#0  v2p_ia32e (vmi=0x555555998f10, dtb=0x240a000, vaddr=0xffffffff81000000, info=0x7ffffffa8f90) at /home/matt/proj/libvmi/libvmi/arch/amd64.c:172
#1  0x00007ffff7ba019b in vmi_pagetable_lookup_cache (vmi=0x555555998f10, dtb=0x240a000, vaddr=0xffffffff81000000, paddr=0x7ffffffa9078) at /home/matt/proj/libvmi/libvmi/accessors.c:710
#2  0x00007ffff7ba002a in vmi_pagetable_lookup (vmi=0x555555998f10, dtb=0x240a000, vaddr=0xffffffff81000000, paddr=0x7ffffffa9078) at /home/matt/proj/libvmi/libvmi/accessors.c:668
#3  0x00007ffff7b9b613 in linux_filemode_init (vmi=0x555555998f10) at /home/matt/proj/libvmi/libvmi/os/linux/core.c:182
#4  0x00007ffff7b9be4e in linux_init (vmi=0x555555998f10, config=0x55555575b860) at /home/matt/proj/libvmi/libvmi/os/linux/core.c:384
#5  0x00007ffff7ba2378 in vmi_init_os (vmi=0x555555998f10, config_mode=VMI_CONFIG_STRING, config=0x7ffffffa91b0, error=0x7ffffffa91a4) at /home/matt/proj/libvmi/libvmi/core.c:719
#6  0x00007ffff7ba2574 in vmi_init_complete (vmi=0x7ffffffaa810, domain=0x7fffffffdd02, init_flags=0x1, init_data=0x0, config_mode=VMI_CONFIG_STRING, config=0x7ffffffa91b0, error=0x7ffffffa91a4) at /home/matt/proj/libvmi/libvmi/core.c:796
```

If you can give guidance on how to fix this, I may be able to do so.

**Comment by tklengyel** [comment]
Well, evidently you will need to add new or fix the existing heuristics that calculate the KASLR offset for Linux. The current KASLR tests that do work on a live system are at https://github.com/libvmi/libvmi/blob/master/libvmi/os/linux/core.c#L236 and https://github.com/libvmi/libvmi/blob/master/libvmi/os/linux/core.c#L264.
